CREATE DATABASE IF NOT EXISTS db;

USE db;

CREATE TABLE IF NOT EXISTS `cliente` (
  `id` INT ZEROFILL NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `fecharegistro` DATE NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `cliente` (nombre, apellido, correo, fecharegistro) VALUES ('Joel', 'Jurado', 'juradoec@yahoo.com', '2023-08-01');
INSERT INTO `cliente` (nombre, apellido, correo, fecharegistro) VALUES ('Carlos', 'Miranda', 'mirandaTr98@gmail.com', '2023-08-02');
INSERT INTO `cliente` (nombre, apellido, correo, fecharegistro) VALUES ('Marcela', 'Sanchez', 'schMarce@itb.com', '2023-08-03');
INSERT INTO `cliente` (nombre, apellido, correo, fecharegistro) VALUES ('Ben', 'Tennyson', 'ben10@cn.com', '2023-08-04');
