#vollmed_api es el nombre de la BD , ya debe estar creada, pero las tablas y sus atributos ya se crean solos por hibernate
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=root
spring.datasource.password=1234

#Pa q muestre las sentencias sql
spring.jpa.show-sql=true
#Pa q muestre las sentencias sql de forma ordenada
spring.jpa.properties.hibernate.format_sql=true

#Para q en el front, cuando de error no muestre todo el error, ya q expone datos sencibles, si necesitas saber un error q no sabes, desactivalo temporalmente
#en google puedes buscar spring boot properties para mas propiedades
server.error.include-stacktrace=never

#esta seria la clave pa validar la firma de mi api, la clase token service, la variable secret la genero de una variable de ambiente
#esta clave pa validar mi token la envio a la clase tokenService @Value("${api.security.secret}") 
#AQUI LE COLOCO :1234 POR Q MI IDE NO TIENE ACCESO A LAS VARIABLES DE ENTORNO, PERO NORMALMENTE ESTO NO VA
api.security.secret=${JWT_SECRET:1234}


